{
  "name": "codeGirls",
  "version": "1.0.0",
  "description": "",
  "main": "queen_codes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "console": "integrated-terminal",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "readline-sync": "^1.4.9"
  }
}
